# bot

./: .gitignore  README.md  pom.xml
src/main/java/cn/yt4j/bot2/: Bot2Application.java  CRMConstructionProposalDocument.java
src/main/java/cn/yt4j/bot2/config/: BlackGodTelegramClientConfig.java  TelegramProperty.java
src/main/java/cn/yt4j/bot2/controller/: BotController.java
src/main/java/cn/yt4j/bot2/entity/: MuteContent.java  PageResult.java  Result.java  TelegramGroupChannel.java  TelegramUser.java
src/main/java/cn/yt4j/bot2/entity/bo/: AdditionalMessagesBo.java  CozeApiBo.java
src/main/java/cn/yt4j/bot2/entity/dto/: TelegramUserDTO.java
src/main/java/cn/yt4j/bot2/entity/vo/: CozeApiVo.java  CozeListVo.java  DataVo.java  TelegramUserVO.java
src/main/java/cn/yt4j/bot2/manager/: BlackGodBot.java  BlackGodBotConsumer.java  BlackGodBotManager.java
src/main/java/cn/yt4j/bot2/mapper/: MuteContentMapper.java  TelegramGroupChannelMapper.java  TelegramUserMapper.java
src/main/java/cn/yt4j/bot2/service/: BlackGodBotService.java  MuteContentService.java  TelegramGroupChannelService.java  TelegramUserService.java
src/main/java/cn/yt4j/bot2/service/impl/: BlackGodBotServiceImpl.java  MuteContentServiceImpl.java  TelegramGroupChannelServiceImpl.java  TelegramUserServiceImpl.java
src/main/java/cn/yt4j/bot2/util/: CozeApiUtil.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/mapper/: MuteContentMapper.xml  TelegramGroupChannelMapper.xml  TelegramUserMapper.xml
src/test/java/cn/yt4j/bot2/: Bot2ApplicationTests.java
